.fr-list{
    text-align: left;
    padding : 20px;
    margin: 20px;
    font-family : Arial;
    border : 1px solid;
    border-radius: 25px;
    border : 1px solid;
    background-color: #060B26;
    color: white;
}

.heading-row{
    border-bottom: 5px solid;
    padding-left: 20px;
    background-color: #060B26;
    color:white ;
}

.columnOne{
    padding-top: 1%;
    float: center;
    width: 30%;

     
}

.columnTwo{
    float: right;
    align-items: center;
    padding-top: 1%;
    width: 60%;
    height: 100%;
}

.columnThree{
    width: 5%;
    padding-left: 5%;
    float: right;
}

.donate-footer{
    padding: 1%;
    width:75%;
    background-color: white;
    border-radius: 25px;
}

.main{
    padding :10%;
}