.navbar { background-color: #060b26; min-height: 70px;}
.navbar-item{
    color: #ffffff;
}
   a,.navbar-nav, .navbar-light .nav-link { 
    color: #ffffff;
    font-size: 20px;
   
  }
  .navbar-brand {
    position:absolute ;
    font-size: 1.4em;
    color: #ffffff;
    left: 15%;
    
  }
  .form-center {
    
    position: absolute ;
    left: 25%;
    right: 30%;
  }

.menu-bars{
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
}

.navi-menu{
    background-color:#060b26;
    width: 250px;
    height: 100vh;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;

}

.navi-menu.active{
    left: 0;
    transition: 350ms;
}

.navi-text{
    display:flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
}

.nav-text{
    text-decoration: none;
    color: #f5f5f5;
    font-size: 20px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
}

.navi-text a:hover{
    background-color: #1a83ff;
}

.navi-menu-items{
    width: 100%;
}

.navibar-toggle{
    background-color: #060b26;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
}

span{
    margin-left: 16px;
    
}
/* .navright{
    float: right;
    background-color: aqua;
    left: 70%;
}
.navhome{
   background-color: red;
} */
/* .navcollapse{
    background-color: yellow;
} */